SNAPSHOT_PATH=""

BLACKBAUD_INSTANCE_ID=

# CSV files
TERMS_CSV=""
DEPARTMENT_ACCOUNT_MAP_CSV=""
COURSES_WITH_DEPARTMENTS_CSV=""

# Sky API
SKY_CLIENT_ID=""
SKY_CLIENT_SECRET=""
SKY_SUBSCRIPTION_KEY=""
SKY_REDIRECT_URI=""

# Canvas instance
CANVAS_INSTANCE_URL=""
CANVAS_CLIENT_ID=""
CANVAS_CLIENT_SECRET=""
CANVAS_REDIRECT_URI=""
