SNAPSHOT_PATH=""

BLACKBAUD_INSTANCE_ID=
CANVAS_INSTANCE_URL=""

# CSV files
TERMS_CSV=""
DEPARTMENT_ACCOUNT_MAP_CSV=""
COURSES_WITH_DEPARTMENTS_CSV=""

# Canvas instance
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
AUTHORIZATION_ENDPOINT=""
TOKEN_ENDPOINT=""
TOKEN_PATH=""
