# 1Password
OP_ACCOUNT=""
OP_ITEM=""

# Canvas instance
CANVAS_INSTANCE_URL=""
CANVAS_CLIENT_ID=""
CANVAS_CLIENT_SECRET=""
CANVAS_REDIRECT_URI=""

# Canvas Studio
STUDIO_ISSUER="op://GS IT Dev/sbxzdmrw633mb52rqhwuncr3q4/issuer"
STUDIO_CLIENT_ID="op://GS IT Dev/sbxzdmrw633mb52rqhwuncr3q4/client_id"
STUDIO_CLIENT_SECRET="op://GS IT Dev/sbxzdmrw633mb52rqhwuncr3q4/client_secret"
STUDIO_REDIRECT_URI="op://GS IT Dev/sbxzdmrw633mb52rqhwuncr3q4/w35es4fsyhfwkzmlxy47ui7jki"
STUDIO_REFRESH_TOKEN="op://GS IT Dev/sbxzdmrw633mb52rqhwuncr3q4/credential"

# canvas-import
BLACKBAUD_INSTANCE_ID=

## CSV files
TERMS_CSV=""
DEPARTMENT_ACCOUNT_MAP_CSV=""
COURSES_WITH_DEPARTMENTS_CSV=""

## Sky API
SKY_CLIENT_ID=""
SKY_CLIENT_SECRET=""
SKY_SUBSCRIPTION_KEY=""
SKY_REDIRECT_URI=""